# Automation_Rahul_Shetty

./: README.md  pom.xml
src/: configuration.properties
src/test/java/code/: Create_Retrieve_Delete.java  GetBooks.feature
src/test/java/utilities/: PropertiesReading.java
